<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UgPhone KEY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f8f9fa;
            color: #333;
            overscroll-behavior: none;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            max-width: 400px;
            width: 80%;
        }
        h2 {
            margin-bottom: 20px; /* Tăng khoảng cách phía dưới */
            margin-top: -10px; /* Dịch tiêu đề lên trên */
        }
        .key-container {
            background-color: pink;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            font-size: 18px;
            font-weight: bold;
            color: dark;
        }
        footer {
            margin-top: 470px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Key UgPhone</h2>

        <div class="key-container">
            <span id="keyDisplay">...</span>
        </div>
    </div>

    <footer>
        <p>© <span id="year"></span> Powered by Turbo Lite.</p>
    </footer>

    <script>
        document.getElementById("year").innerText = new Date().getFullYear();

        const key = "KEY_V338869266"; 

        function showKey() {
            document.getElementById("keyDisplay").innerText = key;
        }

        showKey();
    </script>

</body>
</html>